# resteltmyserver

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/javachallenge/resteltmy/: WorldMap.java
src/main/java/hu/javachallenge/resteltmy/app/: App.java  AppBinder.java  RestAPI.java
src/main/java/hu/javachallenge/resteltmy/app/models/: DropPackageModel.java  DropPackageStatus.java  GetGalaxyModel.java  GoModel.java  GoStatus.java  PickPackageModel.java  PickPackageStatus.java  PingModel.java  WhereIsModel.java
src/main/java/hu/javachallenge/resteltmy/app/util/: JSONReader.java
src/main/java/hu/javachallenge/resteltmy/entities/: Package.java  Planet.java  Ship.java
src/main/java/hu/javachallenge/resteltmy/models/: DropPackageModel.java  DropPackageStatus.java  GetGalaxyModel.java  GoModel.java  GoStatus.java  PickPackageModel.java  PickPackageStatus.java  PingModel.java  WhereIsModel.java
src/main/java/hu/javachallenge/resteltmy/rest/: RestAPI.java
src/main/java/hu/javachallenge/resteltmy/util/: JSONReader.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/hu/javachallenge/resteltmy/: WorldMapTest.java
src/test/java/hu/javachallenge/resteltmy/: WorldMapTest.java
