apply plugin: 'java'
apply plugin: 'maven'

group = 'hu.javachallenge'
version = '1.0'

description = """resteltmy-server"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-test', version:'2.5'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.6'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.2.RELEASE'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.6'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.6'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'com.google.code.protoj', name: 'protoj-nodep', version:'1.8.4'
}
